# Generated by Django 2.2.20 on 2021-05-10 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answer',
            options={'ordering': ['date_posted']},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['-date_posted']},
        ),
    ]
