from django.db import models
from coupons.models import Coupon
from shop.models import Product
from django.contrib.auth.models import User
from decimal import Decimal
from django.core.validators import MinValueValidator, MaxValueValidator
from .cart import Cart

# The models are saved in the database


class Order(models.Model):
    # Of course the order component needs the order model and the order model needs a customer to link that order to
    # The customer should not be deleted by any means when deleting his/her order
    user = models.ForeignKey(User, on_delete=models.PROTECT)
    # The is confirmed boolean tells us whether the order was paid or not. Initially it is not paid.
    is_confirmed = models.BooleanField(default=False)
    # Created at saves the information on when the order was placed by the customer
    created_at = models.DateTimeField(auto_now_add=True)
    # The delivery type is also important to ensure that our staff sends the product with the right delivery option
    delivery_type = models.CharField(max_length=100)
    # The price of the delivery is needed to get the total price
    delivery_price = models.DecimalField(max_digits=10, decimal_places=2, validators=[
                                         MinValueValidator(Decimal('0.00'))])
    # The price could be used here, but we decided against it, as we could simply define a method to get that information
    # price = models.DecimalField(max_digits=10, decimal_places=2, validators=[MinValueValidator(Decimal('0.01'))])
    # A payment_id is used which is either generated by PayPal or a random number, if the customer pays with credit card or bank transfer
    payment_id = models.CharField(max_length=1000, null=True)
    # The customer needs to enter his/her first name(s)
    name = models.CharField(max_length=100, default="None")
    # As well has his/her surname
    surname = models.CharField(max_length=100, default="None")
    # The default address is also set to None, as the customer has to fill in that information
    address = models.CharField(max_length=200, default="None")
    city = models.CharField(max_length=100, default="None")
    # The postal code is needed to get the delivery to the correct city/village
    postal_code = models.CharField(max_length=6, default="000000")
    # The boolean is sent is needed for our staff. As they need to be able to filter the orders to complete them
    is_sent = models.BooleanField(default=False)
    # The parcels tracking code needs to be entered by our staff after they've sent the parcel
    delivery_searching_code = models.CharField(max_length=200, null=True)
    # The expiration date is used internally, as we delete every order which is not paid after 7 weeks
    expiration_date = models.DateTimeField()
    is_cash_on_delivery = models.BooleanField(default=False)
    # As our customers can use vouchers that information is also saved and as a default no voucher is used and thus the value is set to 0.
    discount = models.DecimalField(max_digits=5, decimal_places=2, validators=[
        MinValueValidator(Decimal('0.00'))])
    # refund is done manually, as our staff needs to check the damage
    # refund is carried out via PayPal REST SDK (see paypal_payment.py)
    # Once the refund was issued or the case was closed, that case can be closed or rather that boolean can be set to true
    is_refunded = models.BooleanField(default=False)

    @ property
    # @property is used to return a property attribute, which e.g. allows the use of getters and setters
    def price(self):
        # We initialize the price with 0
        price = 0
        # and get all the products/components of the order which belong to the current order
        components = OrderComponent.objects.filter(order=self)
        # Then we loop through all of the products in that oder
        for component in components:
            # And add the price which is the unit price times the quantity to the price
            price += (component.price * component.quantity)
            # to return the total price of the order
        return price

    @ property
    # @property is used to return a property attribute, which e.g. allows the use of getters and setters
    def total_price(self):
        # The total price is the current price plus the delivery price minus the discount
        return self.price + self.delivery_price - self.discount

    def id_with_zeroes(self):
        # The order code is returned which always has six digits
        return str(self.id).zfill(6)

    def __str__(self):
        # To string method which starts with the order number
        return "#" + str(self.id).zfill(6) + ": " + str(self.user) + ' - ' + str(self.price + self.delivery_price - self.discount) + " €"

    @ property
    # @property is used to return a property attribute, which e.g. allows the use of getters and setters
    def is_completed(self):
        # We take all of the components which belong to the order
        components = OrderComponent.objects.filter(order=self)
        # and loop through all of the products in said order
        for component in components:
            # If at least one component is not completed, i.e. ready for shipment
            if component.is_completed == False:
                # Then the entire order is not completed, i.e. ready for shipment
                return False
        # If every component is packaged, the order is ready to be shipped and thus completed
        return True


class DeliveryType(models.Model):
    # The name of the delivery must be unique, as it is used by the customer to identity the delivery type
    name = models.CharField(max_length=100, unique=True)
    # The price is a decimal value with 2 decimal places and a price of at least 0.01, unless it is free delivery, but then no price is needed
    price = models.DecimalField(max_digits=10, decimal_places=2, validators=[
        MinValueValidator(Decimal('0.00'))])
    # The description can be used to inform the customer about the differences in the delivery options
    description = models.CharField(max_length=300)

    def __str__(self):
        # To string menthod
        return self.name + ' (' + self.description + ')' + ' - ' + str(self.price) + ' €'


class OrderComponent(models.Model):
    # A order contains different products - the order components and thus the order is needed
    order = models.ForeignKey(Order, on_delete=models.CASCADE)
    # Of course the product is needed for every component, but it should not be deleted, if the order component gets deleted
    product = models.ForeignKey(Product, on_delete=models.DO_NOTHING)
    # The price is needed - just as with the delivery type
    price = models.DecimalField(max_digits=10, decimal_places=2, validators=[
        MinValueValidator(Decimal('0.01'))])
    # This boolean tells us whether the product is ready to ship or not. In its default it is not ready, as the product was not packaged yet.
    is_completed = models.BooleanField(default=False)
    # The quantity is initially one, but as the customer can choose to by more than one product of the same type, the quantity is needed, as we need to send the bought amount
    quantity = models.IntegerField(
        default=1, validators=[MinValueValidator(1)])

    def full_price(self):
        # The full price is the price times the quantity for every order component (i.e. product)
        return self.price * self.quantity

    def __str__(self):
        # To string method which starts with the number sign
        return "#" + str(self.order.id) + ": " + str(self.product.name)
