# Generated by Django 2.2.20 on 2021-05-01 07:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0003_auto_20210421_1357'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='subject',
            new_name='betreff',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='message',
            new_name='nachricht',
        ),
    ]
