# Generated by Django 2.1.7 on 2019-04-28 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogentry',
            name='pub_date',
            field=models.DateTimeField(verbose_name='Publication Date'),
        ),
    ]
