# Generated by Django 2.2.20 on 2021-05-20 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20210510_1927'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogentry',
            options={'ordering': ['-pub_date'], 'verbose_name': 'blog entry', 'verbose_name_plural': 'blog entries'},
        ),
    ]
