"""
Django settings for Solkraft project.

Generated by 'django-admin startproject' using Django 2.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
# We need to load dotenv, since we do not want to display sensitive data in the settings.py
from dotenv import load_dotenv
# You can find this information in the .env which would not be pushed to Git usually, as it is sensitive data. However, in our case we decied to push it,
# as it is solely a university project and everyone should be able to run it on their computer as well
load_dotenv()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# The secret key is supposed to be held secret. Thus, we couldn't just leave it there in plain sight.
SECRET_KEY = os.environ.get('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ["DEBUG"] = "TRUE"

ALLOWED_HOSTS = ['127.0.0.1', 'Solkraft.PythonAnywhere.com']

# We created the project with Django 2.2.20 and recommend using Django 2.2.20, but if one were to use it with - say Django 3.2, this would lead to issues regarding the id
# One does not need to set it manually in Django 2, but Django 3 allows one to customize the AutoField and thus, we had to add this line to the settings to avoid warnings, if one uses the app with Django 3
DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Application definition

INSTALLED_APPS = [
    'account.apps.AccountConfig',
    'dal',
    'dal_select2',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'shop',
    'cart',
    'django.contrib.postgres',
    'customer',
    # 'social_django',
    # We decided not to use it and deleted it from the HTML files, as it isn't working with the newest version and the older version can sometimes lead to problems
    # during the installation. Thus, we excluded Facebook and Google authentification from our website to prevent such problems.
    'sorl.thumbnail',
    'staff',
    'django.contrib.humanize',
    'crispy_forms',
    'newsletter',
    'coupons',
    'blog',
    'contact',
    'questions',
    'django_spaghetti',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'social_django.middleware.SocialAuthExceptionMiddleware',
]

ROOT_URLCONF = 'Solkraft.urls'

SPAGHETTI_SAUCE = {
    'apps': ['account', 'blog', 'cart', 'contact', 'coupons', 'customer', 'newsletter', 'questions', 'staff', 'shop'],
    'show_fields': True,
    'exclude': {'account': ['user']},
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'cart.context_processors.cart',
                # 'social_django.context_processors.backends',
                # 'social_django.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'Solkraft.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# DATABASES = {
# 	'default': {
# 		'ENGINE': 'django.db.backends.postgresql',
# 		'NAME': 'Solkraft',
# 		'USER': 'Webshop',
# 		'PASSWORD': 'bdiefFFefj8345#dnfhi',
# 	}
# }

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/


# The webshop sends to  Germany and Austria and thus the chosen language is German.
LANGUAGE_CODE = 'de-at'
# Of course we'll take the Central European Time
TIME_ZONE = 'CET'
# In case we'd like to offer the webshop in other languages (e.g. English), we need this information
USE_I18N = True
USE_L10N = True
USE_TZ = True

# CRISPY FORMS
CRISPY_TEMPLATE_PACK = 'bootstrap4'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

# Media files
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# This is just the key which is used to find a value in the session dict.
CART_SESSION_ID = 'cart'

# This is effectively a minimum value
# A salt of 128 would be an entropy of 131 bits.
salt_entropy = 260

# Once the user is logged in he/she is redirected to the homepage
LOGIN_REDIRECT_URL = '/'
# The login (and logout) is defined in the account app and thus needs to be specified here for redirects
# Redirects to the login happen, if a user who isn't logged in wants to use a service which is only available to logged in users
LOGIN_URL = 'account.login'
# If a user logs out or is automatically logged out, he/she will see a logout page, which informs the user about the logout
LOGOUT_URL = 'account.logout'

AUTHENTICATION_BACKENDS = (
    'account.backends.EmailOrUsernameModelBackend',
    'django.contrib.auth.backends.ModelBackend',
    # 'social_core.backends.open_id.OpenIdAuth',  # for Google authentication
    # 'social_core.backends.google.GoogleOpenId',  # for Google authentication
    # 'social_core.backends.google.GoogleOAuth2',  # for Google authentication
    # 'social_core.backends.facebook.FacebookOAuth2',  # for Facebook authentification
)

# SOCIAL_AUTH_URL_NAMESPACE = 'social'
# SOCIAL_AUTH_FACEBOOK_KEY = os.environ.get('SOCIAL_AUTH_FACEBOOK_KEY')
# SOCIAL_AUTH_FACEBOOK_SECRET = os.environ.get('SOCIAL_AUTH_FACEBOOK_SECRET')
# SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

# The site runs un localhost port 8000
SITE_URL = "http://127.0.0.1:8000"

# Serializes the session
SESSION_SERIALIZER = 'django.contrib.sessions.serializers.PickleSerializer'

# The cookies aren't supposed to be held forever. Thus, they will be deleted when closing the browser or after a given period of time - this can of course be ajusted to the needs of the shop
# SESSION_EXPIRE_AT_BROWSER_CLOSE = True
# SESSION_COOKIE_AGE = 30 * 60
SITE_ID = 1

# One requires a certificate, when one wants to start the localhost with http secure
if DEBUG == False:
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_SECURE = True
    SESSION_COOKIE_SAMESITE = None
    SESSION_COOKIE_SECURE = True

# Must be defined with numbers as otherwise the login to the admin portal doesn't load anymore
SESSION_COOKIE_DOMAIN = '127.0.0.1'

# PayPal Sandbox information
PAYPAL_SANDBOX_MODE = True
PAYPAL_CURRENCY = 'EUR'
PAYPAL_BRAND_NAME = 'Solkraft'

PAYPAL_ID = os.environ.get('PAYPAL_ID')
PAYPAL_SID = os.environ.get('PAYPAL_SID')

# PayPal sandbox user
PAYPAL_API_USERNAME = os.environ.get('PAYPAL_API_USERNAME')
PAYPAL_API_PASSWORD = os.environ.get('PAYPAL_API_PASSWORD')
PAYPAL_API_SIGNATURE = os.environ.get('PAYPAL_API_SIGNATURE')

# Email information
CONTACT_EMAIL = 'Solkraft.Pflanzen@gmail.com'
ADMIN_EMAIL = ['Solkraft.Pflanzen@gmail.com', ]

# Twilio SendGrid information
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = os.environ.get('SENDGRID_API_KEY')

# Toggle sandbox mode (when running in DEBUG mode) - currently set to false, as no mails are sent to unkown users
SENDGRID_SANDBOX_MODE_IN_DEBUG = False
