# Generated by Django 2.2.20 on 2021-05-20 16:49

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20210501_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_cash_on_delivery',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='deliverytype',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))]),
        ),
        migrations.AlterField(
            model_name='order',
            name='postal_code',
            field=models.CharField(default='000000', max_length=6),
        ),
    ]
